.modalConteiner {
  position: fixed;
  top: -15px;
  left: 0px;
  height: 100%;
  width: 100vw;
  z-index: 1000;
  background-color: rgba(0, 0, 0, 0.212);
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: none;
  padding: 0px;
}

.modalContent {
  width: 80%;
  height: 96%;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
  overflow-x: hidden;
}

.modalContent::-webkit-scrollbar {
  background-color: transparent;
  width: 10px;
}

.modalContent::-webkit-scrollbar-thumb {
  background-color: #6b0a2e5b;
  width: 5px;
  border-radius: 10px;
}

.content {
  display: flex;
  flex-direction: column;
  max-width: 1200px;
}

.bannerNoticia {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  margin-bottom: 50px;
}

.bannerNoticia div {
  width: 100%;
  max-width: 700px;
  border-radius: 5px;
  background-size: cover;
  background-position: center;
  height: 500px;
}

.bannerNoticia h1 {
  font-family: var(--font-titulos);
  font-size: 2.4rem;
  color: var(--corSecundaria);
  margin-bottom: 15px;
  position: relative;
  text-align: center;
}

.bannerNoticia h1::before {
  content: "";
  background-color: var(--corSecundaria);
  width: 30px;
  height: 3px;
  bottom: 0px;
  left: 50%;
  position: absolute;
  border-radius: 3px;
}

.contentNoticia {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 50px;
}

.divNoticia {
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 100%;
  max-width: 900px;
}

.divNoticia div {
  width: 100%;
  height: 350px;
  max-width: 550px;
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 20px;
}

.divNoticia p {
  font-size: 1.1rem;
  text-align: center;
}